%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2024, Amon Lahr, Simon Muntwiler, Antoine Leeman & Fabian Flürenbrock Institute for Dynamic Systems and Control, ETH Zurich.
%
% All rights reserved.
%
% Please see the LICENSE file that has been included as part of this package.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

classdef MPC_TS_offsetfree
    properties
        yalmip_optimizer
    end

    methods
        function obj = MPC_TS_offsetfree(Q,R,N,H,h,params)

            % ADD STUFF HERE
            A = params.model.A;
            B = params.model.B;
            nx = params.model.nx;
            nu = params.model.nu;
            
            H_u = params.constraints.InputMatrix;
            h_u = params.constraints.InputRHS;
            H_x = params.constraints.StateMatrix;
            h_x = params.constraints.StateRHS;

            % The optimization variables are U and X
            U = sdpvar(repmat(nu,1,N),repmat(1,1,N));
            X = sdpvar(repmat(nx,1,N+1),repmat(1,1,N+1));

            % Update constraints and obejctive function
            constraints = [];
            objective = 0;
            X0 = X{1};
            for k = 1:N
                [x_s,u_s] = compute_steady_state(params,D_est(:,k));
                objective = objective + X{k}'*Q*X{k} + U{k}'*R*U{k};
                constraints = [constraints, X{k+1} == A*X{k} + B*U{k}];
                constraints = [constraints, H_u*U{k} <= h_u, H_x*X{k}<=h_x];
            end

            opts = sdpsettings('verbose',1,'solver','quadprog');
            obj.yalmip_optimizer = optimizer(constraints,objective,opts,{X0 XS US},{U{1} objective});
        end

        function [u, ctrl_info] = eval(obj,x,d,x_s,u_s)
            % u = ...;
            % ctrl_info = .;
            %% evaluate control action by solving MPC problem, e.g.
            tic
            [optimizer_out,errorcode] = obj.yalmip_optimizer(x);
            solvetime = toc;
            [u, objective] = optimizer_out{:};

            feasible = true;
            if (errorcode ~= 0)
                feasible = false;
            end

            ctrl_info = struct('ctrl_feas',feasible,'objective',objective,'solvetime',solvetime);
        end
    end
end